body{
    background: linear-gradient(to left, rgb(236,34,208),rgb(141,17,213), rgb(130,245,253), rgb(17,99,175));
    background-repeat: no-repeat;
    background-attachment: fixed;
}

input, textarea, button{
    border-radius: 1.25rem;
    padding: 0.3125rem;
    background-color: aliceblue;
    width: 12.5rem;
    border-image: linear-gradient(45deg, #12f330, #8e44ad, #3498db) 1;
    animation: gradient-border 2s infinite;
    border-width: 0.3125rem;
}

form{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    gap: 0.0625rem;
    align-items: center;
    max-width: 25rem;
    width: 100%;
    float: right;
}

.subscribe{
    align-content: center;
    border-width: 0.625rem;
    margin-left: 3.125rem;
}

.heading
{
    float: left;
}

.text
{
    float: left;
    text-align: left;
    font-size: 1.25rem;
}
#explain{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 1.25rem;
}
h1{
    background: linear-gradient(to right, rgb(248,0,6), rgb(51,0,204));
    background-clip: text;
    color: transparent;
    font-size: 3.125rem;
}
@keyframes gradient-border{
    0%{
        border-radius: 1.25rem;
        border-image-source: linear-gradient(45deg, #f31261, #8e44ad, #3498db);
    }
    33%{
        border-radius: 1.25rem;
        border-image-source: linear-gradient(45deg,  #8e44ad, #3498db,#f31261);
    }
    66%{
        border-radius: 1.25rem;
        border-image-source: linear-gradient(45deg, #8e44ad,#f31261, #3498db);
    }
    100%{
        border-radius: 1.25rem;
        border-image-source: linear-gradient(45deg, #f31261, #8e44ad, #3498db);
    }
}
.page{
display: flexbox;
}

#glass-container{
    width: 18.615rem;
    height: 37.23rem;
    border-radius: 3.125rem;
    background-color: rgba(255, 255, 255, 0.027);
    align-items: center;
    margin-left: 1.25rem;
    backdrop-filter: blur(3.125rem);
    border-top:0.625rem solid rgba(255, 255, 255, 0.4);
    border-left:0.625rem solid rgba(255, 255, 255, 0.3);
    max-width: fit-content;
    margin-inline: auto;

}
button{
    color: black;
}
#any-key{
    width: 6.25rem;
}
.memes{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}
